sonar.projectKey=FinalSpringProj
sonar.projectName=FinalSpringProj
sonar.projectVersion=1.0
sonar.host.url=https://sonarcloud.io
sonar.organization=krisajayorg

#Path to source directory
sonar.sources=src/main/java
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.binaries=.
sonar.scanner.force-deprecated-java-version=true
